apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    app: color
spec:
  containers:
    - name: test-cont 
      image: kodekloud/webapp-color
      env:
      -  name: APP_COLOR
         value: pink
      
